<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background">
    <div class="objects sparkles"></div>
    <div class="objects star"></div>
    <div class="objects magic"></div>
    <div class="objects mishrukzak">
        <div class="inner-mish"></div>
    </div>
    <div class="objects pancil"></div>
    <div class="objects candy"></div>
    <div class="objects book">
        <div class="pages"></div>
        <div class="text"></div>
    </div>
    <div class="objects naushniki">
        <div class="naushnik"></div>
        <div class="noti"></div>
    </div>
    <div class="objects mishsitting">
        <div class="mish"></div>
        <div class="eyes"></div>
    </div>
    <div class="objects kover"></div>
    <div class="objects static"></div>
    <div class="objects spider">
        <div class="inner-spider"></div>
    </div>
</div>
</body>
</html>